/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #2c3e50;
  height: 100vh;
  overflow: hidden;
}

.dashboard {
  display: flex;
  height: 100vh;
}


/* Content Area */
.content {
  flex: 1;
  margin-top: 50px;
  margin-left: 250px; /* Matches sidebar width */
  padding: 30px;
  overflow-y: auto;
  height: 100vh;
}

h1 {
  text-align: center;
  font-size: 2.5rem;
  color: #2c3e50;
}

h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #2c3e50;
  padding-bottom: 5px;
}

/* Card Layout */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding-top: 10px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card-content {
  flex-grow: 1;
}

/* Icons */
.edit-icon, .delete-icon {
  cursor: pointer;
  transition: color 0.3s ease;
}

.edit-icon {
  color: #2c3e50;
  margin-right: 10px;
}

.edit-icon:hover {
  color: #3498db;
}

.delete-icon {
  color: red;
}

.delete-icon:hover {
  color: darkred;
}

/* Add Button */
.add-button {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: #3498db;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: auto;
}

.add-button:hover {
  background-color: #2980b9;
}

.card.fade-out {
  opacity: 0;
  transition: opacity 0.5s ease-out;
}

@media (max-width: 480px) {
  .dashboard {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    height: 100vh; /* Full viewport height */
    text-align: center; /* Ensure text is centered */
  }

  .content {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    height: 100%;
    width: 100%;
  }

  .card-container {
    max-width: 90%;
  }
}

