/* Projects Section */
#projects {
  margin-top: 40px;
  background: linear-gradient(135deg, #E0F2F1, #F8F9FA); 
  overflow-y: auto;
  height: 100vh;
}

#projects .projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

#projects .project {
  background: #f5f5f5;
  padding: 20px;
  margin: 20px;
  border-radius: 5px;
  text-align: left;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Ensure button stays at the bottom */
  align-items: center; /* Center horizontally */
  height: 300px; /* Fixed height for every card */
  width: 100%;
  max-width: 300px; /* Set a maximum width for consistency */
  min-height: 300px;
}

#projects .project h3 {
  margin-bottom: 10px;
}

#projects .projects-grid p {
  color: #555;
  line-height: 1.5;
  flex-grow: 1; /* Allow paragraph to take up remaining space */
}

#projects .project:hover {
  transform: scale(1.05);
}

/* Align buttons consistently and center them */
.view-details {
  display: inline-block;
  background-color: #00796B;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  text-align: center;
  margin-top: 10px; /* Ensure spacing between content and button */
}

.view-details:hover {
  background-color: #004D40;
}

